# KurzSharp

./: CHANGELOG.md  KurzSharp.sln  LICENSE  README.md
.claude/: settings.local.json
.github/: FUNDING.yml
.github/workflows/: publish.yml
examples/TestApi/: Program.cs  TestApi.csproj
examples/TestApi/Models/: Book.cs  Product.cs  User.cs
examples/TestApi/Properties/: launchSettings.json
src/KurzSharp/: AnalyzerReleases.Unshipped.md  ApiSourceGenerator.cs  KurzSharp.csproj  KurzSharp.props  ModelSourceInfo.cs  RestApiSourceGenerator.cs
src/KurzSharp.Attributes/: KurzSharp.Attributes.csproj
src/KurzSharp.EmbeddedSource/: AdminDashboardAttribute.cs  GraphQlApiAttribute.cs  GrpcApiAttribute.cs  KurzSharp.EmbeddedSource.csproj  RestApiAttribute.cs
src/KurzSharp.EmbeddedSource/Hooks/: IBeforeCreateHook.cs  IBeforeDeleteHook.cs  IBeforeReadHook.cs  IBeforeUpdateHook.cs
src/KurzSharp.Templates/: KurzSharp.Templates.csproj  KurzSharpSetupExtension.cs
src/KurzSharp.Templates/AdminDashboard/: AppComponent.cs  HomeComponent.cs  MainLayout.cs  NavMenuComponent.cs  PlaceholderModelComponent.cs  RoutesComponent.cs
src/KurzSharp.Templates/Database/: KurzSharpDbContext.cs
src/KurzSharp.Templates/GraphQlApi/: GraphQlExceptions.cs  Mutation.cs  PlaceholderModelMutation.cs  PlaceholderModelQuery.cs  Query.cs
src/KurzSharp.Templates/GrpcApi/: IPlaceholderModelGrpcService.cs  IdRequest.cs  PlaceholderModel.proto  PlaceholderModelDto.cs  PlaceholderModelDtoExtensions.cs  PlaceholderModelDtosResponse.cs  PlaceholderModelGrpcService.cs  PlaceholderModelProtoService.cs
src/KurzSharp.Templates/Hooks/: LifecycleHooks.cs
src/KurzSharp.Templates/Models/: PlaceholderModel.cs  PlaceholderModelDto.cs  PlaceholderModelExtensions.cs
src/KurzSharp.Templates/RestApi/: PlaceholderModelController.cs
src/KurzSharp.Templates/Services/: IPlaceholderModelService.cs  PlaceholderModelService.cs  ServiceResult.cs
src/KurzSharp/Properties/: launchSettings.json
src/KurzSharp/Templates/: KurzSharpSetupExtension.cs  NameController.cs
src/KurzSharp/Templates/Database/: KurzSharpDbContext.cs
src/KurzSharp/Templates/RestApi/: PlaceholderModelController.cs
src/KurzSharp/Utils/: ApiKind.cs  DeclarationsUtils.cs  DiagnosticDescriptors.cs  ModelProperty.cs  ModelSourceInfo.cs  TemplatesUtils.cs
test/KurzSharp.Integration.Tests/: GraphQlClientTests.cs  GrpcWithGrpcClientTests.cs  GrpcWithRestClientTests.cs  KurzSharp.Integration.Tests.csproj  RestClientTests.cs
test/KurzSharp.Integration.Tests/Fixtures/: TestApiServerFixture.cs
test/TestApi/: Program.cs  TestApi.csproj  appsettings.Development.json
test/TestApi/Migrations/: 20230312171105_InitialCreate.Designer.cs  20230312171105_InitialCreate.cs  KurzSharpDbContextModelSnapshot.cs
test/TestApi/Models/: Product.cs
test/TestApi/Properties/: launchSettings.json
test/TestApi/Protos/: Product.proto
