<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net7.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>KurzSharp</RootNamespace>
        <IsPackable>false</IsPackable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.0'">
        <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.*" />
        <PackageReference Include="protobuf-net.Grpc.ClientFactory" Version="1.*" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.*" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.*" />
        <PackageReference Include="System.ServiceModel.Primitives" Version="6.*" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\KurzSharp.EmbeddedSource\KurzSharp.EmbeddedSource.csproj"/>
    </ItemGroup>

</Project>
