<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>KurzSharp</RootNamespace>
        <IsPackable>false</IsPackable>
        <LangVersion>latest</LangVersion>
        <DefineConstants Condition="true">REST_API GRPC_API GRAPHQL_API</DefineConstants>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.0'">
        <PackageReference Include="Microsoft.AspNetCore.Metadata" Version="8.*" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.*"/>
        <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.*" />
        <PackageReference Include="protobuf-net.Grpc.ClientFactory" Version="1.*" />
        <PackageReference Include="protobuf-net.Grpc.Reflection" Version="1.*" />
        <PackageReference Include="System.ServiceModel.Primitives" Version="8.*" />
        <PackageReference Include="HotChocolate.AspNetCore" Version="13.*" />
        <PackageReference Include="HotChocolate" Version="13.*" />
        <PackageReference Include="HotChocolate.Data.EntityFramework" Version="13.*" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.*" />
    </ItemGroup>

</Project>
