<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0.9</Version>
        <Authors>Ahmad</Authors>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.0'">
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.4"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="$(OutputPath)\\netstandard2.0\\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false"/>
        <None Include="$(OutputPath)\\netstandard2.0\\KurzSharp.EmbeddedSource.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false"/>
        <None Include="$(OutputPath)\\netstandard2.0\\KurzSharp.EmbeddedSource.dll" Pack="true" PackagePath="lib\netstandard2.0" Visible="true"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="..\KurzSharp.EmbeddedSource\RestApiAttribute.cs" Link="Templates\EmbeddedSource\RestApiAttribute.cs"/>
        <EmbeddedResource Include="..\KurzSharp.EmbeddedSource\Hooks\*.cs" Link="Templates\EmbeddedSource\Hooks\%(Filename)%(Extension)"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="..\KurzSharp.Templates\*.cs" Link="Templates\%(Filename)%(Extension)"/>
        <EmbeddedResource Include="..\KurzSharp.Templates\Models\*.cs" Link="Templates\Models\%(Filename)%(Extension)"/>
        <EmbeddedResource Include="..\KurzSharp.Templates\Database\*.cs" Link="Templates\Database\%(Filename)%(Extension)"/>
        <EmbeddedResource Include="..\KurzSharp.Templates\RestApi\*.cs" Link="Templates\RestApi\%(Filename)%(Extension)"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath=""/>
        <None Include="..\..\LICENSE" Pack="true" PackagePath=""/>
        <None Include="..\..\CHANGELOG.md" Pack="true" PackagePath=""/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\KurzSharp.EmbeddedSource\KurzSharp.EmbeddedSource.csproj" PrivateAssets="All"/>
        <ProjectReference Include="..\KurzSharp.Templates\KurzSharp.Templates.csproj" PrivateAssets="All"/>
    </ItemGroup>

</Project>
