<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>Ahmad</Authors>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <IncludeHttpRuleProtos>true</IncludeHttpRuleProtos>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <OpenApiGenerateDocumentsOnBuild>false</OpenApiGenerateDocumentsOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.9.2" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.0'">
        <PackageReference Include="Microsoft.AspNetCore.Metadata" Version="8.*" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.*"/>
        <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.*"/>
        <PackageReference Include="protobuf-net.Grpc.ClientFactory" Version="1.*"/>
        <PackageReference Include="protobuf-net.Grpc.Reflection" Version="1.*" />
        <PackageReference Include="System.ServiceModel.Primitives" Version="8.*" />
        <PackageReference Include="HotChocolate" Version="13.*" />
        <PackageReference Include="HotChocolate.AspNetCore" Version="13.*" />
        <PackageReference Include="HotChocolate.Data.EntityFramework" Version="13.*" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.*" />
        <PackageReference Include="Radzen.Blazor" Version="5.*" />
        <PackageReference Include="MudBlazor" Version="7.*"/>
        <PackageReference Include="Extensions.MudBlazor.StaticInput" Version="2.*"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="$(OutputPath)\\netstandard2.0\\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false"/>
        <None Include="$(OutputPath)\\netstandard2.0\\KurzSharp.EmbeddedSource.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false"/>
        <None Include="$(OutputPath)\\netstandard2.0\\KurzSharp.EmbeddedSource.dll" Pack="true" PackagePath="lib\netstandard2.0" Visible="true"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="..\KurzSharp.EmbeddedSource\RestApiAttribute.cs" Link="Templates\EmbeddedSource\RestApiAttribute.cs"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="..\KurzSharp.Templates\**\*.cs" Link="Templates\%(RecursiveDir)%(FileName)%(Extension)"/>
        <EmbeddedResource Remove="..\KurzSharp.Templates\obj\**"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath=""/>
        <None Include="..\..\LICENSE" Pack="true" PackagePath=""/>
        <None Include="..\..\CHANGELOG.md" Pack="true" PackagePath=""/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\KurzSharp.EmbeddedSource\KurzSharp.EmbeddedSource.csproj" PrivateAssets="All"/>
        <ProjectReference Include="..\KurzSharp.Templates\KurzSharp.Templates.csproj" PrivateAssets="All"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Update="..\KurzSharp.Templates\Dashboard" />
    </ItemGroup>

</Project>
