<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net7.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>2.0.0</Version>
        <Authors>Ahmad</Authors>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <IncludeHttpRuleProtos>true</IncludeHttpRuleProtos>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.0'">
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.*" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.*" />
        <PackageReference Include="protobuf-net.Grpc" Version="1.*" />
        <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.*" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.62.0" />
        <PackageReference Include="Microsoft.AspNetCore.Grpc.JsonTranscoding" Version="7.*" />
        <PackageReference Include="Microsoft.AspNetCore.Grpc.Swagger" Version="0.3.*" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="$(OutputPath)\\netstandard2.0\\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false"/>
        <None Include="$(OutputPath)\\netstandard2.0\\KurzSharp.EmbeddedSource.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false"/>
        <None Include="$(OutputPath)\\netstandard2.0\\KurzSharp.EmbeddedSource.dll" Pack="true" PackagePath="lib\netstandard2.0" Visible="true"/>
        <None Update="Build\Directory.Build.targets">
          <Pack>true</Pack>
          <PackagePath>build</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="..\KurzSharp.EmbeddedSource\RestApiAttribute.cs" Link="Templates\EmbeddedSource\RestApiAttribute.cs"/>
        <EmbeddedResource Include="..\KurzSharp.EmbeddedSource\Hooks\*.cs" Link="Templates\EmbeddedSource\Hooks\%(Filename)%(Extension)"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="..\KurzSharp.Templates\**\*.cs" Link="Templates\%(RecursiveDir)%(FileName)%(Extension)"/>
        <EmbeddedResource Include="..\KurzSharp.Templates\**\*.proto" Link="Templates\%(RecursiveDir)%(FileName)%(Extension)"/>
        <EmbeddedResource Remove="..\KurzSharp.Templates\obj\**"/>
        <None Remove="$(DefaultItemExcludes)"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath=""/>
        <None Include="..\..\LICENSE" Pack="true" PackagePath=""/>
        <None Include="..\..\CHANGELOG.md" Pack="true" PackagePath=""/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\KurzSharp.EmbeddedSource\KurzSharp.EmbeddedSource.csproj" PrivateAssets="All"/>
        <ProjectReference Include="..\KurzSharp.Templates\KurzSharp.Templates.csproj" PrivateAssets="All"/>
    </ItemGroup>

</Project>
